# Created by Vercel CLI
API_BIBLE_KEY="ZAZrJeuckRgfyZyq0lNry"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_01FWaSZYLvmJLfKI_6KdtGkpaPUnbhkYm2wn6cyxn3BH0L1"
DEEPSEEK_API_KEY="a184618a214b492692aaf8de4e796006"
FIREBASE_ADMIN_PROJECT_ID="ecclesia-2025"
FIREBASE_PROJECT_ID="ecclesia-2025"
FIREBASE_SERVICE_ACCOUNT_BASE64=""
FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-a1e226872a1fd3399eb24d4869361ace-X"
FLUTTERWAVE_SECRET_HASH="Dabonega$reus2660"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-2540eaf78825458cc63187de15b74dd8-X"
GOOGLE_CLIENT_ID="345323250604-npna99t8c3aatrfsptuoc02luv3a9g06.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://ecclesia-five.vercel.app/api/google/callback"
NEXTAUTH_SECRET="atbrhFqbOHbHC3RBEAO+AJsSUUH0rsf+oHmn6I/5w+w="
NEXTAUTH_URL="https://ecclesia-ifjzn0hss-onyedikachi-akomas-projects.vercel.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecclesia-2025"
NODE_ENV="production"
NX_DAEMON="false"
SUPERADMIN_BOOTSTRAP_TOKEN="Dabonegareus2660"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vbnllZGlrYWNoaS1ha29tYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpvbnllZGlrYWNoaS1ha29tYXMtcHJvamVjdHM6cHJvamVjdDplY2NsZXNpYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b255ZWRpa2FjaGktYWtvbWFzLXByb2plY3RzOnByb2plY3Q6ZWNjbGVzaWE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vb255ZWRpa2FjaGktYWtvbWFzLXByb2plY3RzIiwib3duZXIiOiJvbnllZGlrYWNoaS1ha29tYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fS2x4UktTYTZoTTNDa1ZSVk83dUI3NjhzIiwicHJvamVjdCI6ImVjY2xlc2lhIiwicHJvamVjdF9pZCI6InByal95anM3SFBwSnF4ZlJuRWU3MHRNNVViUTVjMUVOIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJES2RVVVRaaFBhUWloQTNrVUNLR2RVOUciLCJuYmYiOjE3NjczNDMyNjAsImlhdCI6MTc2NzM0MzI2MCwiZXhwIjoxNzY3Mzg2NDYwfQ.S4N61GTP2REGGC2LjMvbI8ord0WS3Hq3c_YgHph32NOfIwW4gyzk8Wcuu6QcPxNPfi0y7grJoVp_yix2EDc0oWKhjFWcUL6B5f0X_CyNeQ8YsyH_YLVHfigHmE9KlSaXM7bnAYYL-F_0fzwMw0Kg40wqQUGHH5wKFBBIxU2sfmOedVDdzeby5iwfLnGPh3YanM5LWZPr88RxAOIJ5SI2T0GsUW-wGnJlZs4Rx_knKK8myy7W86jua_yDogx4QR6eZX7EG3IKe71VtYJh6-IhK6hl0s4eXdgnmu_0pSKxRWUbj1Bqrbwt2fGGnFgoQENPTu56a3shoAKDWY1bEdLcgA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
