# Created by Vercel CLI
API_BIBLE_KEY="ZAZrJeuckRgfyZyq0lNry"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_01FWaSZYLvmJLfKI_6KdtGkpaPUnbhkYm2wn6cyxn3BH0L1"
DEEPSEEK_API_KEY="a184618a214b492692aaf8de4e796006"
FIREBASE_ADMIN_PROJECT_ID="ecclesia-2025"
FIREBASE_PROJECT_ID="ecclesia-2025"
FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-a1e226872a1fd3399eb24d4869361ace-X"
FLUTTERWAVE_SECRET_HASH="Dabonega$reus2660"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-2540eaf78825458cc63187de15b74dd8-X"
GOOGLE_CLIENT_ID="345323250604-npna99t8c3aatrfsptuoc02luv3a9g06.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://ecclesia-five.vercel.app/api/google/callback"
NEXTAUTH_SECRET="atbrhFqbOHbHC3RBEAO+AJsSUUH0rsf+oHmn6I/5w+w="
NEXTAUTH_URL="https://ecclesia-ifjzn0hss-onyedikachi-akomas-projects.vercel.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecclesia-2025"
NODE_ENV="production"
SUPERADMIN_BOOTSTRAP_TOKEN="Dabonegareus2660"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9vbnllZGlrYWNoaS1ha29tYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpvbnllZGlrYWNoaS1ha29tYXMtcHJvamVjdHM6cHJvamVjdDplY2NsZXNpYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6b255ZWRpa2FjaGktYWtvbWFzLXByb2plY3RzOnByb2plY3Q6ZWNjbGVzaWE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vb255ZWRpa2FjaGktYWtvbWFzLXByb2plY3RzIiwib3duZXIiOiJvbnllZGlrYWNoaS1ha29tYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fS2x4UktTYTZoTTNDa1ZSVk83dUI3NjhzIiwicHJvamVjdCI6ImVjY2xlc2lhIiwicHJvamVjdF9pZCI6InByal95anM3SFBwSnF4ZlJuRWU3MHRNNVViUTVjMUVOIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJES2RVVVRaaFBhUWloQTNrVUNLR2RVOUciLCJuYmYiOjE3NjczNDMyNDMsImlhdCI6MTc2NzM0MzI0MywiZXhwIjoxNzY3Mzg2NDQzfQ.GWEm0jiPQuv82V9v2JcKEl4xebmncQEMAKc0A6BiYYt9tXsMKo7BeA6Ox64k7lcZGCKPPUV-QHpATJeFwN22IX23EkCXgJftPTRafCoB0SiZ2WU9gFYb0Sj4KjofKxVY9r0VdUX7xo2ztLAT3ZsZRlt1iS4JkQ9toWMNImAigejUm2iP3E47PJAEQo9ssvYa-_iXMhYGKP456IJg0osl7PhJ8afsgcVlQB0Sgl8pIt_PWMu_YL4WHCZMZnOOPoBSFUK-KT3EynhN70R5ngaAiax-gASDF5k6wTM0GvNaEs7rbWEQICkqW_n5o4I-DBJvo_sLms8rbq-8hWRpU38SHg"
